{
  "name": "12fromto24hours",
  "version": "1.2.2",
  "description": "switch between 24 and 12 hours made easy.",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard index.js --fix",
    "test": "mocha",
    "cover": "nyc npm run test",
    "ci": "npm run cover",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/switch-12-from-to-24-hours.git"
  },
  "keywords": [
    "time",
    "clock",
    "24-hours",
    "12-hours",
    "from-to",
    "convert"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://3imed-jaberi.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nyc": "^15.1.0"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/switch-12-from-to-24-hours/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/switch-12-from-to-24-hours#readme"
}
